#spring.profiles.active=dev
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:9988/demo_db
spring.datasource.username=cahyo
spring.datasource.password=KomodoItuDragon18

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true